language: go
go:
    - "1.10.10"
before_install:
    - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
    - dep ensure
script:
    - go run main.go --generate_keys
    - go test ./...
